﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld\HelloWorld.vcxproj", "{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AddNumbers", "AddNumbers\AddNumbers.vcxproj", "{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiplyNumbers", "MultiplyNumbers\MultiplyNumbers.vcxproj", "{0C068C3B-F9C9-4464-BC54-69EED596BF80}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MarkPercentageCalculator", "MarkPercentageCalculator\MarkPercentageCalculator.vcxproj", "{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriangleAreaCalculator", "TriangleAreaCalculator\TriangleAreaCalculator.vcxproj", "{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RadiusCircleCalculator", "RadiusCircleCalculator\RadiusCircleCalculator.vcxproj", "{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VAT-Calculator", "VAT-Calculator\VAT-Calculator.vcxproj", "{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StructuresPractice", "Structures\Structures.vcxproj", "{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StoreRGB", "Store RGB\Store RGB.vcxproj", "{18C4D00F-15BC-402D-A5BB-22895748B391}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SelectionPractice", "SelectionPractice\SelectionPractice.vcxproj", "{3ACF4252-DCAD-493E-914C-C85018991B28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IterationPractice", "IterationPractice\IterationPractice.vcxproj", "{3C68D6D4-B8BC-498F-809E-61C717C55C16}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AgeChecker", "AgeChecker\AgeChecker.vcxproj", "{3F878BC1-A16E-433E-8436-58C546C85FF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PositiveNumCalculator", "PositiveNumCalculator\PositiveNumCalculator.vcxproj", "{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArraysPractice", "ArraysPractice\ArraysPractice.vcxproj", "{76DD521D-C680-455B-B012-9F74440B6D06}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringsPractice", "StringsPractice\StringsPractice.vcxproj", "{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DynamicAllocation", "Dynamic Allocation\Dynamic Allocation.vcxproj", "{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Debug|x64.ActiveCfg = Debug|x64
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Debug|x64.Build.0 = Debug|x64
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Debug|x86.ActiveCfg = Debug|Win32
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Debug|x86.Build.0 = Debug|Win32
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Release|x64.ActiveCfg = Release|x64
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Release|x64.Build.0 = Release|x64
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Release|x86.ActiveCfg = Release|Win32
		{F7CE819D-BA2E-494E-9A57-4BC8C5ADB51D}.Release|x86.Build.0 = Release|Win32
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Debug|x64.ActiveCfg = Debug|x64
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Debug|x64.Build.0 = Debug|x64
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Debug|x86.ActiveCfg = Debug|Win32
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Debug|x86.Build.0 = Debug|Win32
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Release|x64.ActiveCfg = Release|x64
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Release|x64.Build.0 = Release|x64
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Release|x86.ActiveCfg = Release|Win32
		{F5F6ECF7-8D21-4765-9E17-506877FD5C6D}.Release|x86.Build.0 = Release|Win32
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Debug|x64.ActiveCfg = Debug|x64
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Debug|x64.Build.0 = Debug|x64
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Debug|x86.ActiveCfg = Debug|Win32
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Debug|x86.Build.0 = Debug|Win32
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Release|x64.ActiveCfg = Release|x64
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Release|x64.Build.0 = Release|x64
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Release|x86.ActiveCfg = Release|Win32
		{0C068C3B-F9C9-4464-BC54-69EED596BF80}.Release|x86.Build.0 = Release|Win32
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Debug|x64.ActiveCfg = Debug|x64
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Debug|x64.Build.0 = Debug|x64
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Debug|x86.ActiveCfg = Debug|Win32
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Debug|x86.Build.0 = Debug|Win32
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Release|x64.ActiveCfg = Release|x64
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Release|x64.Build.0 = Release|x64
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Release|x86.ActiveCfg = Release|Win32
		{A6B43591-1645-4EA8-9B7D-A0ECC18E483E}.Release|x86.Build.0 = Release|Win32
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Debug|x64.ActiveCfg = Debug|x64
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Debug|x64.Build.0 = Debug|x64
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Debug|x86.ActiveCfg = Debug|Win32
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Debug|x86.Build.0 = Debug|Win32
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Release|x64.ActiveCfg = Release|x64
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Release|x64.Build.0 = Release|x64
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Release|x86.ActiveCfg = Release|Win32
		{3F096FC3-DE58-48B7-A3FD-9B4399F242D3}.Release|x86.Build.0 = Release|Win32
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Debug|x64.ActiveCfg = Debug|x64
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Debug|x64.Build.0 = Debug|x64
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Debug|x86.ActiveCfg = Debug|Win32
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Debug|x86.Build.0 = Debug|Win32
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Release|x64.ActiveCfg = Release|x64
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Release|x64.Build.0 = Release|x64
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Release|x86.ActiveCfg = Release|Win32
		{76A6B60C-98EC-48BE-98BB-D2D4BB234F0A}.Release|x86.Build.0 = Release|Win32
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Debug|x64.ActiveCfg = Debug|x64
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Debug|x64.Build.0 = Debug|x64
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Debug|x86.ActiveCfg = Debug|Win32
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Debug|x86.Build.0 = Debug|Win32
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Release|x64.ActiveCfg = Release|x64
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Release|x64.Build.0 = Release|x64
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Release|x86.ActiveCfg = Release|Win32
		{4CD34DB1-C5BA-49C4-B5E2-A3DA27208698}.Release|x86.Build.0 = Release|Win32
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Debug|x64.ActiveCfg = Debug|x64
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Debug|x64.Build.0 = Debug|x64
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Debug|x86.ActiveCfg = Debug|Win32
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Debug|x86.Build.0 = Debug|Win32
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Release|x64.ActiveCfg = Release|x64
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Release|x64.Build.0 = Release|x64
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Release|x86.ActiveCfg = Release|Win32
		{3EA439AD-EF27-46D7-8E1C-BFAC10F5E6F8}.Release|x86.Build.0 = Release|Win32
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Debug|x64.ActiveCfg = Debug|x64
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Debug|x64.Build.0 = Debug|x64
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Debug|x86.ActiveCfg = Debug|Win32
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Debug|x86.Build.0 = Debug|Win32
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Release|x64.ActiveCfg = Release|x64
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Release|x64.Build.0 = Release|x64
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Release|x86.ActiveCfg = Release|Win32
		{18C4D00F-15BC-402D-A5BB-22895748B391}.Release|x86.Build.0 = Release|Win32
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Debug|x64.ActiveCfg = Debug|x64
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Debug|x64.Build.0 = Debug|x64
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Debug|x86.ActiveCfg = Debug|Win32
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Debug|x86.Build.0 = Debug|Win32
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Release|x64.ActiveCfg = Release|x64
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Release|x64.Build.0 = Release|x64
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Release|x86.ActiveCfg = Release|Win32
		{3ACF4252-DCAD-493E-914C-C85018991B28}.Release|x86.Build.0 = Release|Win32
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Debug|x64.ActiveCfg = Debug|x64
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Debug|x64.Build.0 = Debug|x64
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Debug|x86.ActiveCfg = Debug|Win32
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Debug|x86.Build.0 = Debug|Win32
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Release|x64.ActiveCfg = Release|x64
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Release|x64.Build.0 = Release|x64
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Release|x86.ActiveCfg = Release|Win32
		{3C68D6D4-B8BC-498F-809E-61C717C55C16}.Release|x86.Build.0 = Release|Win32
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Debug|x64.ActiveCfg = Debug|x64
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Debug|x64.Build.0 = Debug|x64
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Debug|x86.ActiveCfg = Debug|Win32
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Debug|x86.Build.0 = Debug|Win32
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Release|x64.ActiveCfg = Release|x64
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Release|x64.Build.0 = Release|x64
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Release|x86.ActiveCfg = Release|Win32
		{3F878BC1-A16E-433E-8436-58C546C85FF8}.Release|x86.Build.0 = Release|Win32
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Debug|x64.ActiveCfg = Debug|x64
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Debug|x64.Build.0 = Debug|x64
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Debug|x86.ActiveCfg = Debug|Win32
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Debug|x86.Build.0 = Debug|Win32
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Release|x64.ActiveCfg = Release|x64
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Release|x64.Build.0 = Release|x64
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Release|x86.ActiveCfg = Release|Win32
		{C027A6AA-C86E-48D6-B6F4-42F198A2CFB8}.Release|x86.Build.0 = Release|Win32
		{76DD521D-C680-455B-B012-9F74440B6D06}.Debug|x64.ActiveCfg = Debug|x64
		{76DD521D-C680-455B-B012-9F74440B6D06}.Debug|x64.Build.0 = Debug|x64
		{76DD521D-C680-455B-B012-9F74440B6D06}.Debug|x86.ActiveCfg = Debug|Win32
		{76DD521D-C680-455B-B012-9F74440B6D06}.Debug|x86.Build.0 = Debug|Win32
		{76DD521D-C680-455B-B012-9F74440B6D06}.Release|x64.ActiveCfg = Release|x64
		{76DD521D-C680-455B-B012-9F74440B6D06}.Release|x64.Build.0 = Release|x64
		{76DD521D-C680-455B-B012-9F74440B6D06}.Release|x86.ActiveCfg = Release|Win32
		{76DD521D-C680-455B-B012-9F74440B6D06}.Release|x86.Build.0 = Release|Win32
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Debug|x64.ActiveCfg = Debug|x64
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Debug|x64.Build.0 = Debug|x64
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Debug|x86.ActiveCfg = Debug|Win32
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Debug|x86.Build.0 = Debug|Win32
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Release|x64.ActiveCfg = Release|x64
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Release|x64.Build.0 = Release|x64
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Release|x86.ActiveCfg = Release|Win32
		{AEF584B0-E2B6-4D25-B416-F4BF77A1E472}.Release|x86.Build.0 = Release|Win32
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Debug|x64.ActiveCfg = Debug|x64
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Debug|x64.Build.0 = Debug|x64
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Debug|x86.ActiveCfg = Debug|Win32
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Debug|x86.Build.0 = Debug|Win32
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Release|x64.ActiveCfg = Release|x64
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Release|x64.Build.0 = Release|x64
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Release|x86.ActiveCfg = Release|Win32
		{0C1DDDF5-DD50-417D-9ABC-FEF5379EC9B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D71D440E-A580-469C-9800-A624BE6899CE}
	EndGlobalSection
EndGlobal
